name: 'tag name'
description: 'tag name by git branch'
author: 'qi'
inputs:
  refs:
    required: true
    description: 'input git branch here'
  base_ref:
    description: 'input git branch here'
outputs:
  tag:
    description: 'tag name'
runs:
  using: 'node12'
  main: 'dist/index.js'
